/*
 * Copyright (c) 2012 Openwave Messaging Systems Inc. All rights reserved.
 *
 * The copyright to the computer software herein is the property of
 * Openwave Systems Inc. The software may be used and/or copied only
 * with the written permission of Openwave Systems Inc. or in accordance
 * with the terms and conditions stipulated in the agreement/contract
 * under which the software has been supplied.
 *
 * $Id:$
 */

package be.belgacom.mobile.sdup.service.reader;

import javax.xml.ws.WebFault;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in 
 * JDK 6 Generated source version: 2.1.
 * 
 */
@WebFault(name = "SdupException", targetNamespace = 
    "http://reader.service.sdup.mobile.belgacom.be")
public class SdupException_Exception extends java.lang.Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SdupException faultInfo;

    /**
     * 
     * @param message String
     * @param faultInfo SdupException
     */
    public SdupException_Exception(String message, SdupException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message String
     * @param faultInfo SdupException
     * @param cause Throwable
     */
    public SdupException_Exception(String message, SdupException faultInfo,
            Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return returns fault bean: be.belgacom.mobile.sdup.service.
     *         reader.SdupException
     */
    public SdupException getFaultInfo() {
        return faultInfo;
    }

}
